token literal names:
null
'('
')'
null
null
null
'+'
'-'
'*'
'/'
null

token symbolic names:
null
null
null
INT
DECIMAL
NAME
PLUS
MINUS
MULT
DIV
WS

rule names:
exp
plusMinus
multDiv
value
fun
nb


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 4, 4, 6, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 5, 6, 2, 54, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 17, 8, 3, 1, 2, 17, 18, 5, 6, 4, 2, 18, 27, 3, 2, 2, 2, 19, 20, 12, 5, 2, 2, 20, 21, 7, 8, 2, 2, 21, 26, 5, 6, 4, 2, 22, 23, 12, 4, 2, 2, 23, 24, 7, 9, 2, 2, 24, 26, 5, 6, 4, 2, 25, 19, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 8, 4, 1, 2, 31, 32, 5, 8, 5, 2, 32, 41, 3, 2, 2, 2, 33, 34, 12, 5, 2, 2, 34, 35, 7, 10, 2, 2, 35, 40, 5, 8, 5, 2, 36, 37, 12, 4, 2, 2, 37, 38, 7, 11, 2, 2, 38, 40, 5, 8, 5, 2, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 47, 5, 12, 7, 2, 45, 47, 5, 10, 6, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 7, 2, 2, 49, 50, 7, 3, 2, 2, 50, 51, 5, 12, 7, 2, 51, 52, 7, 4, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 9, 2, 2, 2, 54, 13, 3, 2, 2, 2, 7, 25, 27, 39, 41, 46]