token literal names:
null
'('
')'
'->'
'x'
null
null
null
'+'
'-'
'*'
'/'
null

token symbolic names:
null
null
null
null
null
INT
DECIMAL
NAME
PLUS
MINUS
MULT
DIV
WS

rule names:
T__0
T__1
T__2
T__3
INT
DECIMAL
NAME
PLUS
MINUS
MULT
DIV
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 72, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 38, 10, 6, 13, 6, 14, 6, 39, 3, 7, 6, 7, 43, 10, 7, 13, 7, 14, 7, 44, 3, 7, 3, 7, 6, 7, 49, 10, 7, 13, 7, 14, 7, 50, 3, 8, 6, 8, 54, 10, 8, 13, 8, 14, 8, 55, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 6, 13, 67, 10, 13, 13, 13, 14, 13, 68, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 3, 2, 5, 3, 2, 50, 59, 3, 2, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 76, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 34, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 42, 3, 2, 2, 2, 15, 53, 3, 2, 2, 2, 17, 57, 3, 2, 2, 2, 19, 59, 3, 2, 2, 2, 21, 61, 3, 2, 2, 2, 23, 63, 3, 2, 2, 2, 25, 66, 3, 2, 2, 2, 27, 28, 7, 42, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 7, 43, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 47, 2, 2, 32, 33, 7, 64, 2, 2, 33, 8, 3, 2, 2, 2, 34, 35, 7, 122, 2, 2, 35, 10, 3, 2, 2, 2, 36, 38, 9, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 12, 3, 2, 2, 2, 41, 43, 9, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 7, 48, 2, 2, 47, 49, 9, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 14, 3, 2, 2, 2, 52, 54, 9, 3, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 16, 3, 2, 2, 2, 57, 58, 7, 45, 2, 2, 58, 18, 3, 2, 2, 2, 59, 60, 7, 47, 2, 2, 60, 20, 3, 2, 2, 2, 61, 62, 7, 44, 2, 2, 62, 22, 3, 2, 2, 2, 63, 64, 7, 49, 2, 2, 64, 24, 3, 2, 2, 2, 65, 67, 9, 4, 2, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 8, 13, 2, 2, 71, 26, 3, 2, 2, 2, 8, 2, 39, 44, 50, 55, 68, 3, 8, 2, 2]