<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="calculatorVBox" prefHeight="380.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CalculatorController">
    <MenuBar prefWidth="640">
        <Menu text="File">
            <MenuItem onAction="#exitApplication" text="Exit" />
        </Menu>
        <Menu text="Mode">
            <CheckMenuItem fx:id="calculatorMenuItem" selected="true" text="Calculator" />
            <CheckMenuItem fx:id="converterMenuItem" onAction="#openConverterScene" text="Converter" />
        </Menu>
        <Menu text="Help">
            <MenuItem text="About calculator" />
        </Menu>
    </MenuBar>
    <HBox prefHeight="40" prefWidth="640">
        <TextField id="calculatorScreen" fx:id="calculatorScreen" prefHeight="40" prefWidth="320" />
        <Label id="answerScreen" fx:id="answerScreen" prefHeight="40" prefWidth="320" />
    </HBox>
    <GridPane id="buttonGrid" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Button onAction="#functionButtonClicked" text="sin" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
        <Button onAction="#functionButtonClicked" text="cos" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
        <Button onAction="#functionButtonClicked" text="tan" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
        <Button onAction="#functionButtonClicked" text="asin" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
        <Button onAction="#functionButtonClicked" text="acos" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
        <Button onAction="#functionButtonClicked" text="atan" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
        <Button onAction="#functionButtonClicked" text="sinh" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <Button onAction="#functionButtonClicked" text="cosh" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <Button onAction="#functionButtonClicked" text="tanh" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <Button onAction="#functionButtonClicked" text="asinh" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <Button onAction="#functionButtonClicked" text="acosh" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <Button onAction="#functionButtonClicked" text="atanh" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <Button onAction="#functionButtonClicked" text="√" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        <Button onAction="#functionButtonClicked" text="exp" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
        <Button onAction="#functionButtonClicked" text="log" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        <Button onAction="#inverseFunctionButtonClicked" text="1/x" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
        <Button text="PI" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
        <Button onAction="#getAnswerValue" text="ANS" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
        <Button onAction="#clearScreen" text="C" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
        <Button onAction="#removeCharacter" text="DEL" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
        <Button onAction="#defaultButtonClicked" text="/" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        <Button onAction="#defaultButtonClicked" text="(" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
        <Button onAction="#defaultButtonClicked" text=")" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
        <Button onAction="#defaultButtonClicked" text="1" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        <Button onAction="#defaultButtonClicked" text="2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        <Button onAction="#defaultButtonClicked" text="3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        <Button onAction="#defaultButtonClicked" text="*" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
        <Button onAction="#defaultButtonClicked" text="4" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
        <Button onAction="#defaultButtonClicked" text="5" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
        <Button onAction="#defaultButtonClicked" text="6" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
        <Button onAction="#defaultButtonClicked" text="-" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
        <Button onAction="#defaultButtonClicked" text="7" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
        <Button onAction="#defaultButtonClicked" text="8" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
        <Button onAction="#defaultButtonClicked" text="9" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
        <Button onAction="#defaultButtonClicked" text="+" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
        <Button onAction="#defaultButtonClicked" text="0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
        <Button onAction="#defaultButtonClicked" text="." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
        <Button onAction="#getResult" text="=" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
    </GridPane>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</VBox>
